*{
    margin: 0;
    padding: 0;
    font-family: Arial, Helvetica, sans-serif;
}

/* Code For Nav Bar */

#navBar{
    padding: 1vw;
    box-shadow: 0vw 0vw 0.5vw rgb(173, 159, 159);
    position: sticky;
    top: 0;
    background-color: white;
    height: 5vw;
}

#logo{
    margin: 1vw;
}

#search{
    transition: all 200ms ease-out;
    border: 0.1vw solid rgb(211, 211, 211);
    outline: none;
    border-radius: 20vw;
    padding: 1.3vw;
    width: 30vw;
    height: 4vw;
    position: absolute;
    right: 38vw;
    top: 1.5vw;
}

#search[value]{
    color: rgb(88, 72, 72);
    font-weight: 600;
}

#dropdown{
    padding: 1vw;
    border: 0.1vw solid;
    border-color:rgb(211, 211, 211);
    border-radius: 2vw;
    background: none;
    transition: all 200ms ease-out;
    height: 4vw;
    width: 7.5vw;
    position: absolute;
    right: 3vw;
    top: 1.6vw;
}

.material-icons{
    margin: 0;
    vertical-align: middle;
}

#dropdown:hover, #search:hover{
    box-shadow: 0vw 0.3vw .3vw rgba(211, 211, 211,0.5);
}

#navBar > a{
    vertical-align: middle;
    font-size: 1.5vw;
    width: max-content;
    color: rgb(46, 40, 40);
    font-weight: bolder;
    position: absolute;
    right: 13vw;
    top: 2.3vw;
}

/* Code for suppprt grid */

a:hover{
    text-decoration: underline;
}

.support{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-template-rows: repeat(3,1fr);
}

.div10{
    grid-area: 1/1/2/4;
}
.div11{
    grid-area: 2/1/3/2;
}
.div12{
    grid-area: 2/2/3/3;
}
.div13{
    grid-area: 2/3/3/4;
}
.div14{
    grid-area: 3/1/4/2;
}
.div15{
    grid-area: 3/2/4/3;
}
.div16{
    grid-area: 3/3/4/4;
}

/* Code for Community Grid */
.community{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-template-rows: repeat(2,1fr);
}

.div20{
    grid-area: 1/1/1/3;
}
.div21{
    grid-area: 2/1/2/1;
}
.div22{
    grid-area: 2/2/2/2;
}
.div23{
    grid-area: 2/3/2/3;
}

/* Code For Hosting Grid */
.hosting{
    display: grid;
    grid-template-rows: repeat(3,1fr);
    grid-template-columns: repeat(3,1fr);
}

.div30{
    grid-area: 1/1/1/4;
}
.div31{
    grid-area:2/1/2/1;
}
.div32{
    grid-area: 2/2/2/2;
}
.div33{
    grid-area: 2/3/2/3;
}
.div34{
    grid-area: 3/1/3/1;
}
.div35{
    grid-area: 3/2/3/2;
}


/* Code For About Grid */
.about{
    display: grid;
    grid-template-rows: repeat(3,1fr);
    grid-template-columns: repeat(3,1fr);
}

.div40{
    grid-area: 1/1/1/4;
}
.div41{
    grid-area:2/1/2/1;
}
.div42{
    grid-area: 2/2/2/2;
}
.div43{
    grid-area: 2/3/2/3;
}
.div44{
    grid-area: 3/1/3/1;
}
.div45{
    grid-area: 3/2/3/2;
}
.div46{
    grid-area: 3/3/3/3;
}

a{
    text-decoration: none;
}

hr{
    width: 89%;
    margin: auto;
    color: rgba(211, 211, 211,1);
}

.support>a, span, .community>a, .hosting>a, .about>a{
    margin: 1vw;
    color: rgb(60, 71, 82);
    font-size: 1.3vw;
}
.div10, .div20, .div30, .div40{
    font-weight: bolder;
}

.support, .hosting, .about, .community{
    background-color: rgb(240, 240, 240);
    border-bottom: 1px solid rgb(200, 218, 218);
    padding: 1.2vw;
}

/* Code for photo1  */
.photo1{
    background: url(https://images.unsplash.com/photo-1476514525535-07fb3b4ae5f1?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1170&q=80);
    background-position: center;
    background-size: cover;
    height: 50vw;
    display: flex;
    flex-flow: column;
    align-items: center;
    justify-content: flex-end;
}

.photo1 > button{
    margin: 2vw 5vw 6vw 5vw;
    padding: 1.5vw 3vw 1.5vw 3vw;
    border-radius: 4vw;
    background-color: white;
    color: rgb(46, 40, 40);
    border: none;
    font-size: 1.5vw;
    font-weight: bolder;
    
}

.photo1 > div{
    font-size: 3vw;
    color : white;
}

/* Code for Card Bar */

.cards-bar{
    display: flex;
    justify-content: space-evenly;
}

.cards-bar > button{
    height: 25vw;
    width: 20vw;
    border: none;
    border-radius: 1vw;
}

.lonavala{
    background: url(https://c4.wallpaperflare.com/wallpaper/591/300/904/mountains-minimalism-forest-firewatch-wallpaper-preview.jpg);
    background-position: center;
    background-size: cover;
}
.calangute{
    background: url(https://www.addictivetips.com/app/uploads/2020/04/6GUlZKR.png);
    background-size: cover;
    background-position: center;
}
.puducherry{
    background: url(https://assets.hongkiat.com/uploads/minimalist-dekstop-wallpapers/4k/original/12.jpg?3);
    background-position: center;
    background-size: cover;
}
.panchgani{
    background: url(https://assets.hongkiat.com/uploads/minimalist-dekstop-wallpapers/4k/original/17.jpg?3);
    background-position: center;
    background-size: cover;

}

.cards-bar > button {
    display: flex;
    flex-flow: column;
    align-items: flex-start;
    justify-content: flex-end;
    padding: 1vw;
}
.cards-bar > button > div{
    color: white;
    font-size: 1.3vw;
}

.cards-bar > button :first-child{
    font-size: 1.7vw;
    font-weight: 700;
}

/* Code For Discover Cards */

.ins, .dis{
    padding: 2vw;
    font-size: 2.5vw;
    font-weight:600;
}

.discover{
    display: flex;
    justify-content: space-evenly;
    color: white;
    font-size: 3vw;
}

.home, .trip{
    height: 50vw;
    width: 40%;
    border-radius: 1vw;
    padding: 2vw;
}

.home{
    background: url(https://assets.hongkiat.com/uploads/minimalist-dekstop-wallpapers/4k/preview/14.jpg?3);
    background-size: cover;
    background-position: center;
}

.trip{
    background: url(https://assets.hongkiat.com/uploads/minimalist-dekstop-wallpapers/4k/original/15.jpg?3);
    background-size: cover;
    background-position: center;
}

.home > button, .trip > button{
    background-color: #fff;
    border: none;
    padding: 1vw;
    border-radius: 0.5vw;
    color: rgb(46, 40, 40);
    font-weight: bolder;
    margin: 2vw;
}

/* Code for Question Bar */

.questions{
    margin: 2vw 0vw 2vw 0vw;
    height: 80%;
    background: url(https://images.unsplash.com/photo-1517760444937-f6397edcbbcd?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=870&q=80);
    background-size: cover;
    background-position: center;
    padding: 4vw;
    display: grid;
    grid-template-rows: repeat(3,1fr);
    grid-template-columns: repeat(3,1fr);
}

.questions > div{
    color: white;
    font-size: 5vw;
    font-weight: 700;
}

.questions > button{
    background-color: white;
    border-radius: 1vw;
    padding: 1vw 2vw 1vw 2vw;
    border: none;
    grid-area: 3/1/4/2;
    height: 5vw;
    width: 15vw;
    font-weight: bold;
    font-size: 1.3vw;
    color: rgb(46, 40, 40);
}

.trip > button:hover, .home > button:hover , .questions > button:hover {
    background-color: rgb(224, 202, 202);
}

/* Code For Footer */

.foot{
    margin: 2vw 0;
    color: rgb(100, 66, 66);
}
.foot > div > a{
    font-size: 1.3vw;
    color: rgb(100, 66, 66);
}

.footLine1 , .footLine2 , .footLine3{
    width: max-content;
    margin: 1vw auto;
    font-size: 1.3vw;
}
